# the lexicon type can be NIH or XML, but the simple server only works with NIH
# extension: use NIH_SQLITE or NIH_HSQL as subtypes for NIH
LexiconType=NIH_SQLITE

# NIH lexicon path
#DB_FILENAME=./Resources/NIHLexicon/lexAccess2011.data
DB_FILENAME=./Resources/NIHLexicon/lexAccess2011.sqlite
# default XML lexicon path
XML_FILENAME=./Resources/default-lexicon.xml

