# the lexicon type can be NIH or XML, but the simple server only works with NIH
LexiconType=NIH

# NIH lexicon path
DB_FILENAME=./Resources/NIHLexicon/lexAccess2013.data
# default XML lexicon path
XML_FILENAME=./Resources/default-lexicon.xml

